<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--CSS do mapa-->
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <!--JS do mapa - colocado aqui, e não no final do body, pois a documentação leaflet orienta assim-->
    <script src="leaflet/leaflet.js"></script>
    


    <style>
    
        h1{
            background-color: rgb(2, 2, 182);
        }
      
        p{
            color: rgb(0, 92, 235);
        
        }
        #procurarbicicletario{
            color:rgb(2, 2, 182);
            
        }
        #procurarbicicletario::placeholder{
            color:rgb(0, 102, 255);
            opacity: 40%;
        }
        #procurarbicicletario:focus{
            background-color: rgb(237, 237, 252);
        }
        #procurarbicicletario:focus::placeholder{
            color:rgb(0, 102, 245);
            opacity: 40%;
        }
        #seleciona{
            color:rgb(2, 2, 182);
        }
        #buscar{
            background-color:rgb(2, 2, 182);
        }
        #buscar:hover{
            background-color: rgb(0, 92, 235);
            
        }
       #map{
        height:400px;
       }
    
    </style>
    <title>Checkpoint 1</title>
</head>
<body>
    <div class="container text-muted text-center">
        <h1 class="text-white">Bicicletários</h1>
        <hr>
        
            <div class="container">
                <div class="row">
                    <div class="col-8">
                        
                        <input type="text" class="form-control m-1" id="procurarbicicletario" placeholder="Digite o endereço de busca">
                        
                    </div>
                    <div class="col-3">
                        <p class="m-1">Qtd de bicicletários</p>
                    </div>
                    <div class="col-1">
                        <select class="form-select m-1" id="seleciona" aria-label="Default select example">
                            <!--<option selected>Open this select menu</option>-->
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                          </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1">
                        <button type="button" class="btn btn-primary m-1" id="buscar">Buscar</button>
                    </div>
                </div>
                <div class="row m-1">
                    <div class="col-12">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        //cria a estrutura do mapa - latitude, longitude, zoom
        var map = L.map('map').setView([-22.9108, -43.1343], 13);

        //renderiza o mapa
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        //cria marcador
        L.marker([-22.9108, -43.1343]).addTo(map)
        .bindPopup('A pretty CSS popup.<br> Easily customizable.')
        .openPopup();
    </script>
</body>
</html>